{
	"include": ["src"],
	"exclude": [".eslintrc.cjs", "src/client"],
	"compilerOptions": {
		"module": "ESNext",
		"esModuleInterop": true,
		"target": "es2017",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "build",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"lib": ["es2015"]
}
